{
  "FolderOrderSettings":[
    {"name":"Object","order":4,"path":"folders/Object.yy",},
    {"name":"Player","order":1,"path":"folders/Object/Player.yy",},
    {"name":"Rooms","order":2,"path":"folders/Rooms.yy",},
    {"name":"Script","order":5,"path":"folders/Script.yy",},
    {"name":"Sound","order":3,"path":"folders/Sound.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Decor","order":4,"path":"folders/Sprites/Decor.yy",},
    {"name":"BioMap","order":6,"path":"folders/Sprites/Decor/BioMap.yy",},
    {"name":"CheMap","order":7,"path":"folders/Sprites/Decor/CheMap.yy",},
    {"name":"PhysisMap","order":5,"path":"folders/Sprites/Decor/PhysisMap.yy",},
    {"name":"Obstacles","order":2,"path":"folders/Sprites/Obstacles.yy",},
    {"name":"Player","order":1,"path":"folders/Sprites/Player.yy",},
    {"name":"Player1","order":1,"path":"folders/Sprites/Player/Player1.yy",},
    {"name":"lv1","order":1,"path":"folders/Sprites/Player/Player1/lv1.yy",},
    {"name":"Player2","order":2,"path":"folders/Sprites/Player/Player2.yy",},
    {"name":"Player3","order":3,"path":"folders/Sprites/Player/Player3.yy",},
    {"name":"Room","order":3,"path":"folders/Sprites/Room.yy",},
    {"name":"Tileset","order":6,"path":"folders/Tileset.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"rm_biology","order":2,"path":"rooms/rm_biology/rm_biology.yy",},
    {"name":"rm_chemistry","order":1,"path":"rooms/rm_chemistry/rm_chemistry.yy",},
    {"name":"land7","order":5,"path":"sprites/land7/land7.yy",},
    {"name":"main_bg","order":6,"path":"sprites/main_bg/main_bg.yy",},
    {"name":"spr_bg_chemistry","order":2,"path":"sprites/spr_bg_chemistry/spr_bg_chemistry.yy",},
    {"name":"spr_biology_decor_ts","order":1,"path":"sprites/spr_biology_decor_ts/spr_biology_decor_ts.yy",},
    {"name":"spr_biology_wall_ts","order":2,"path":"sprites/spr_biology_wall_ts/spr_biology_wall_ts.yy",},
    {"name":"spr_chemistry_wall_ts","order":1,"path":"sprites/spr_chemistry_wall_ts/spr_chemistry_wall_ts.yy",},
    {"name":"spr_physiscal_decor_ts","order":18,"path":"sprites/spr_physiscal_decor_ts/spr_physiscal_decor_ts.yy",},
    {"name":"spr_physiscal_wall_ts","order":17,"path":"sprites/spr_physiscal_wall_ts/spr_physiscal_wall_ts.yy",},
    {"name":"spr_player11_down_attack","order":10,"path":"sprites/spr_player11_down_attack/spr_player11_down_attack.yy",},
    {"name":"spr_player11_down_walk","order":6,"path":"sprites/spr_player11_down_walk/spr_player11_down_walk.yy",},
    {"name":"spr_player11_left_attack","order":9,"path":"sprites/spr_player11_left_attack/spr_player11_left_attack.yy",},
    {"name":"spr_player11_left_idle","order":2,"path":"sprites/spr_player11_left_idle/spr_player11_left_idle.yy",},
    {"name":"spr_player11_left_walk","order":7,"path":"sprites/spr_player11_left_walk/spr_player11_left_walk.yy",},
    {"name":"spr_player11_right_attack","order":11,"path":"sprites/spr_player11_right_attack/spr_player11_right_attack.yy",},
    {"name":"spr_player11_right_idle","order":3,"path":"sprites/spr_player11_right_idle/spr_player11_right_idle.yy",},
    {"name":"spr_player11_right_walk","order":5,"path":"sprites/spr_player11_right_walk/spr_player11_right_walk.yy",},
    {"name":"spr_player11_up_attack","order":8,"path":"sprites/spr_player11_up_attack/spr_player11_up_attack.yy",},
    {"name":"spr_player11_up_idle","order":1,"path":"sprites/spr_player11_up_idle/spr_player11_up_idle.yy",},
    {"name":"spr_player11_up_walk","order":4,"path":"sprites/spr_player11_up_walk/spr_player11_up_walk.yy",},
    {"name":"ts_biology_decor","order":5,"path":"tilesets/ts_biology_decor/ts_biology_decor.yy",},
    {"name":"ts_biology_wall","order":4,"path":"tilesets/ts_biology_wall/ts_biology_wall.yy",},
    {"name":"ts_chemistry_wall","order":1,"path":"tilesets/ts_chemistry_wall/ts_chemistry_wall.yy",},
    {"name":"ts_physiscal_decor","order":3,"path":"tilesets/ts_physiscal_decor/ts_physiscal_decor.yy",},
    {"name":"ts_physiscal_wall","order":2,"path":"tilesets/ts_physiscal_wall/ts_physiscal_wall.yy",},
  ],
}