{
  "FolderOrderSettings":[
    {"name":"Font","order":7,"path":"folders/Font.yy",},
    {"name":"Object","order":4,"path":"folders/Object.yy",},
    {"name":"Controller","order":2,"path":"folders/Object/Controller.yy",},
    {"name":"Obstacles","order":3,"path":"folders/Object/Obstacles.yy",},
    {"name":"Player","order":1,"path":"folders/Object/Player.yy",},
    {"name":"lv1","order":1,"path":"folders/Object/Player/lv1.yy",},
    {"name":"lv2","order":2,"path":"folders/Object/Player/lv2.yy",},
    {"name":"lv3","order":3,"path":"folders/Object/Player/lv3.yy",},
    {"name":"Rooms","order":2,"path":"folders/Rooms.yy",},
    {"name":"Script","order":5,"path":"folders/Script.yy",},
    {"name":"Sound","order":3,"path":"folders/Sound.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Decor","order":4,"path":"folders/Sprites/Decor.yy",},
    {"name":"BioMap","order":1,"path":"folders/Sprites/Decor/BioMap.yy",},
    {"name":"CheMap","order":2,"path":"folders/Sprites/Decor/CheMap.yy",},
    {"name":"Player","order":3,"path":"folders/Sprites/Decor/Player.yy",},
    {"name":"Player1","order":1,"path":"folders/Sprites/Decor/Player/Player1.yy",},
    {"name":"lv1","order":1,"path":"folders/Sprites/Decor/Player/Player1/lv1.yy",},
    {"name":"lv2","order":2,"path":"folders/Sprites/Decor/Player/Player1/lv2.yy",},
    {"name":"lv3","order":3,"path":"folders/Sprites/Decor/Player/Player1/lv3.yy",},
    {"name":"Player2","order":2,"path":"folders/Sprites/Decor/Player/Player2.yy",},
    {"name":"lv1","order":1,"path":"folders/Sprites/Decor/Player/Player2/lv1.yy",},
    {"name":"lv2","order":2,"path":"folders/Sprites/Decor/Player/Player2/lv2.yy",},
    {"name":"lv3","order":3,"path":"folders/Sprites/Decor/Player/Player2/lv3.yy",},
    {"name":"Player3","order":3,"path":"folders/Sprites/Decor/Player/Player3.yy",},
    {"name":"lv1","order":1,"path":"folders/Sprites/Decor/Player/Player3/lv1.yy",},
    {"name":"lv2","order":2,"path":"folders/Sprites/Decor/Player/Player3/lv2.yy",},
    {"name":"lv3","order":3,"path":"folders/Sprites/Decor/Player/Player3/lv3.yy",},
    {"name":"Obstacles","order":2,"path":"folders/Sprites/Obstacles.yy",},
    {"name":"lv1","order":5,"path":"folders/Sprites/Obstacles/lv1.yy",},
    {"name":"obs1","order":1,"path":"folders/Sprites/Obstacles/lv1/obs1.yy",},
    {"name":"obs2","order":2,"path":"folders/Sprites/Obstacles/lv1/obs2.yy",},
    {"name":"lv2","order":6,"path":"folders/Sprites/Obstacles/lv2.yy",},
    {"name":"obs1","order":1,"path":"folders/Sprites/Obstacles/lv2/obs1.yy",},
    {"name":"obs2","order":2,"path":"folders/Sprites/Obstacles/lv2/obs2.yy",},
    {"name":"obs3","order":3,"path":"folders/Sprites/Obstacles/lv2/obs3.yy",},
    {"name":"lv3","order":7,"path":"folders/Sprites/Obstacles/lv3.yy",},
    {"name":"obs1","order":1,"path":"folders/Sprites/Obstacles/lv3/obs1.yy",},
    {"name":"obs2","order":2,"path":"folders/Sprites/Obstacles/lv3/obs2.yy",},
    {"name":"obs3","order":3,"path":"folders/Sprites/Obstacles/lv3/obs3.yy",},
    {"name":"Room","order":3,"path":"folders/Sprites/Room.yy",},
    {"name":"Tileset","order":6,"path":"folders/Tileset.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_obc2","order":1,"path":"objects/obj_obc2/obj_obc2.yy",},
    {"name":"obj_obc3","order":2,"path":"objects/obj_obc3/obj_obc3.yy",},
    {"name":"obj_player1","order":1,"path":"objects/obj_player1/obj_player1.yy",},
    {"name":"obj_player2_2","order":1,"path":"objects/obj_player2_2/obj_player2_2.yy",},
    {"name":"obj_player2_3","order":1,"path":"objects/obj_player2_3/obj_player2_3.yy",},
    {"name":"obj_player2","order":2,"path":"objects/obj_player2/obj_player2.yy",},
    {"name":"obj_player3_2","order":2,"path":"objects/obj_player3_2/obj_player3_2.yy",},
    {"name":"obj_player3_3","order":2,"path":"objects/obj_player3_3/obj_player3_3.yy",},
    {"name":"obj_player3","order":3,"path":"objects/obj_player3/obj_player3.yy",},
    {"name":"rm_biology","order":2,"path":"rooms/rm_biology/rm_biology.yy",},
    {"name":"rm_chemistry","order":1,"path":"rooms/rm_chemistry/rm_chemistry.yy",},
    {"name":"Burned_tree2","order":3,"path":"sprites/Burned_tree2/Burned_tree2.yy",},
    {"name":"land7","order":5,"path":"sprites/land7/land7.yy",},
    {"name":"main_bg","order":6,"path":"sprites/main_bg/main_bg.yy",},
    {"name":"Mushroom2_2","order":4,"path":"sprites/Mushroom2_2/Mushroom2_2.yy",},
    {"name":"Mushroom2_Idle_with_shadow136","order":7,"path":"sprites/Mushroom2_Idle_with_shadow136/Mushroom2_Idle_with_shadow136.yy",},
    {"name":"Mushroom3_Idle_with_shadow","order":1,"path":"sprites/Mushroom3_Idle_with_shadow/Mushroom3_Idle_with_shadow.yy",},
    {"name":"spr_autumn_bush1","order":1,"path":"sprites/spr_autumn_bush1/spr_autumn_bush1.yy",},
    {"name":"spr_bg_chemistry","order":2,"path":"sprites/spr_bg_chemistry/spr_bg_chemistry.yy",},
    {"name":"spr_biology_decor_ts","order":1,"path":"sprites/spr_biology_decor_ts/spr_biology_decor_ts.yy",},
    {"name":"spr_biology_wall_ts","order":2,"path":"sprites/spr_biology_wall_ts/spr_biology_wall_ts.yy",},
    {"name":"spr_chemistry_wall_ts","order":1,"path":"sprites/spr_chemistry_wall_ts/spr_chemistry_wall_ts.yy",},
    {"name":"spr_flower_left_run","order":2,"path":"sprites/spr_flower_left_run/spr_flower_left_run.yy",},
    {"name":"spr_flower_right_run","order":3,"path":"sprites/spr_flower_right_run/spr_flower_right_run.yy",},
    {"name":"spr_mushroom_left_run","order":2,"path":"sprites/spr_mushroom_left_run/spr_mushroom_left_run.yy",},
    {"name":"spr_mushroom_right_run","order":3,"path":"sprites/spr_mushroom_right_run/spr_mushroom_right_run.yy",},
    {"name":"spr_mushroom2_left_run","order":5,"path":"sprites/spr_mushroom2_left_run/spr_mushroom2_left_run.yy",},
    {"name":"spr_mushroom2_right_run","order":6,"path":"sprites/spr_mushroom2_right_run/spr_mushroom2_right_run.yy",},
    {"name":"spr_physiscal_decor_ts","order":18,"path":"sprites/spr_physiscal_decor_ts/spr_physiscal_decor_ts.yy",},
    {"name":"spr_physiscal_wall_ts","order":17,"path":"sprites/spr_physiscal_wall_ts/spr_physiscal_wall_ts.yy",},
    {"name":"spr_player11_down_attack","order":10,"path":"sprites/spr_player11_down_attack/spr_player11_down_attack.yy",},
    {"name":"spr_player11_down_walk","order":6,"path":"sprites/spr_player11_down_walk/spr_player11_down_walk.yy",},
    {"name":"spr_player11_left_attack","order":9,"path":"sprites/spr_player11_left_attack/spr_player11_left_attack.yy",},
    {"name":"spr_player11_left_idle","order":2,"path":"sprites/spr_player11_left_idle/spr_player11_left_idle.yy",},
    {"name":"spr_player11_left_walk","order":7,"path":"sprites/spr_player11_left_walk/spr_player11_left_walk.yy",},
    {"name":"spr_player11_right_attack","order":11,"path":"sprites/spr_player11_right_attack/spr_player11_right_attack.yy",},
    {"name":"spr_player11_right_idle","order":3,"path":"sprites/spr_player11_right_idle/spr_player11_right_idle.yy",},
    {"name":"spr_player11_right_walk","order":5,"path":"sprites/spr_player11_right_walk/spr_player11_right_walk.yy",},
    {"name":"spr_player11_up_attack","order":8,"path":"sprites/spr_player11_up_attack/spr_player11_up_attack.yy",},
    {"name":"spr_player11_up_idle","order":1,"path":"sprites/spr_player11_up_idle/spr_player11_up_idle.yy",},
    {"name":"spr_player11_up_walk","order":4,"path":"sprites/spr_player11_up_walk/spr_player11_up_walk.yy",},
    {"name":"spr_player12_down_attack","order":7,"path":"sprites/spr_player12_down_attack/spr_player12_down_attack.yy",},
    {"name":"spr_player12_down_idle","order":13,"path":"sprites/spr_player12_down_idle/spr_player12_down_idle.yy",},
    {"name":"spr_player12_down_walk","order":10,"path":"sprites/spr_player12_down_walk/spr_player12_down_walk.yy",},
    {"name":"spr_player12_left_attack","order":5,"path":"sprites/spr_player12_left_attack/spr_player12_left_attack.yy",},
    {"name":"spr_player12_left_idle","order":1,"path":"sprites/spr_player12_left_idle/spr_player12_left_idle.yy",},
    {"name":"spr_player12_left_walk","order":2,"path":"sprites/spr_player12_left_walk/spr_player12_left_walk.yy",},
    {"name":"spr_player12_right_attack","order":6,"path":"sprites/spr_player12_right_attack/spr_player12_right_attack.yy",},
    {"name":"spr_player12_right_idle","order":14,"path":"sprites/spr_player12_right_idle/spr_player12_right_idle.yy",},
    {"name":"spr_player12_right_walk","order":11,"path":"sprites/spr_player12_right_walk/spr_player12_right_walk.yy",},
    {"name":"spr_player12_up_attack","order":8,"path":"sprites/spr_player12_up_attack/spr_player12_up_attack.yy",},
    {"name":"spr_player12_up_idle","order":12,"path":"sprites/spr_player12_up_idle/spr_player12_up_idle.yy",},
    {"name":"spr_player12_up_walk","order":9,"path":"sprites/spr_player12_up_walk/spr_player12_up_walk.yy",},
    {"name":"spr_player13_down_attack","order":5,"path":"sprites/spr_player13_down_attack/spr_player13_down_attack.yy",},
    {"name":"spr_player13_down_idle","order":11,"path":"sprites/spr_player13_down_idle/spr_player13_down_idle.yy",},
    {"name":"spr_player13_down_walk","order":8,"path":"sprites/spr_player13_down_walk/spr_player13_down_walk.yy",},
    {"name":"spr_player13_left_idle","order":1,"path":"sprites/spr_player13_left_idle/spr_player13_left_idle.yy",},
    {"name":"spr_player13_left_walk","order":2,"path":"sprites/spr_player13_left_walk/spr_player13_left_walk.yy",},
    {"name":"spr_player13_right_attack","order":6,"path":"sprites/spr_player13_right_attack/spr_player13_right_attack.yy",},
    {"name":"spr_player13_right_idle","order":12,"path":"sprites/spr_player13_right_idle/spr_player13_right_idle.yy",},
    {"name":"spr_player13_right_walk","order":9,"path":"sprites/spr_player13_right_walk/spr_player13_right_walk.yy",},
    {"name":"spr_player13_up_attack","order":4,"path":"sprites/spr_player13_up_attack/spr_player13_up_attack.yy",},
    {"name":"spr_player13_up_idle","order":10,"path":"sprites/spr_player13_up_idle/spr_player13_up_idle.yy",},
    {"name":"spr_player13_up_walk","order":7,"path":"sprites/spr_player13_up_walk/spr_player13_up_walk.yy",},
    {"name":"spr_player21_down_attack","order":1,"path":"sprites/spr_player21_down_attack/spr_player21_down_attack.yy",},
    {"name":"spr_player21_down_walk","order":8,"path":"sprites/spr_player21_down_walk/spr_player21_down_walk.yy",},
    {"name":"spr_player21_left_attack","order":3,"path":"sprites/spr_player21_left_attack/spr_player21_left_attack.yy",},
    {"name":"spr_player21_left_idle","order":6,"path":"sprites/spr_player21_left_idle/spr_player21_left_idle.yy",},
    {"name":"spr_player21_left_walk","order":10,"path":"sprites/spr_player21_left_walk/spr_player21_left_walk.yy",},
    {"name":"spr_player21_right_attack","order":4,"path":"sprites/spr_player21_right_attack/spr_player21_right_attack.yy",},
    {"name":"spr_player21_right_idle","order":7,"path":"sprites/spr_player21_right_idle/spr_player21_right_idle.yy",},
    {"name":"spr_player21_right_walk","order":11,"path":"sprites/spr_player21_right_walk/spr_player21_right_walk.yy",},
    {"name":"spr_player21_up_attack","order":2,"path":"sprites/spr_player21_up_attack/spr_player21_up_attack.yy",},
    {"name":"spr_player21_up_idle","order":5,"path":"sprites/spr_player21_up_idle/spr_player21_up_idle.yy",},
    {"name":"spr_player21_up_walk","order":9,"path":"sprites/spr_player21_up_walk/spr_player21_up_walk.yy",},
    {"name":"spr_player22_down_attack","order":6,"path":"sprites/spr_player22_down_attack/spr_player22_down_attack.yy",},
    {"name":"spr_player22_down_idle","order":1,"path":"sprites/spr_player22_down_idle/spr_player22_down_idle.yy",},
    {"name":"spr_player22_down_walk","order":2,"path":"sprites/spr_player22_down_walk/spr_player22_down_walk.yy",},
    {"name":"spr_player22_left_attack","order":7,"path":"sprites/spr_player22_left_attack/spr_player22_left_attack.yy",},
    {"name":"spr_player22_left_idle","order":13,"path":"sprites/spr_player22_left_idle/spr_player22_left_idle.yy",},
    {"name":"spr_player22_left_walk","order":10,"path":"sprites/spr_player22_left_walk/spr_player22_left_walk.yy",},
    {"name":"spr_player22_right_attack","order":8,"path":"sprites/spr_player22_right_attack/spr_player22_right_attack.yy",},
    {"name":"spr_player22_right_idle","order":14,"path":"sprites/spr_player22_right_idle/spr_player22_right_idle.yy",},
    {"name":"spr_player22_right_walk","order":11,"path":"sprites/spr_player22_right_walk/spr_player22_right_walk.yy",},
    {"name":"spr_player22_up_attack","order":4,"path":"sprites/spr_player22_up_attack/spr_player22_up_attack.yy",},
    {"name":"spr_player22_up_idle","order":12,"path":"sprites/spr_player22_up_idle/spr_player22_up_idle.yy",},
    {"name":"spr_player22_up_walk","order":9,"path":"sprites/spr_player22_up_walk/spr_player22_up_walk.yy",},
    {"name":"spr_player23_down_attack","order":6,"path":"sprites/spr_player23_down_attack/spr_player23_down_attack.yy",},
    {"name":"spr_player23_down_idle","order":1,"path":"sprites/spr_player23_down_idle/spr_player23_down_idle.yy",},
    {"name":"spr_player23_down_walk","order":3,"path":"sprites/spr_player23_down_walk/spr_player23_down_walk.yy",},
    {"name":"spr_player23_left_idle","order":10,"path":"sprites/spr_player23_left_idle/spr_player23_left_idle.yy",},
    {"name":"spr_player23_left_walk","order":2,"path":"sprites/spr_player23_left_walk/spr_player23_left_walk.yy",},
    {"name":"spr_player23_right_attack","order":5,"path":"sprites/spr_player23_right_attack/spr_player23_right_attack.yy",},
    {"name":"spr_player23_right_idle","order":11,"path":"sprites/spr_player23_right_idle/spr_player23_right_idle.yy",},
    {"name":"spr_player23_right_walk","order":8,"path":"sprites/spr_player23_right_walk/spr_player23_right_walk.yy",},
    {"name":"spr_player23_up_attack","order":7,"path":"sprites/spr_player23_up_attack/spr_player23_up_attack.yy",},
    {"name":"spr_player23_up_idle","order":9,"path":"sprites/spr_player23_up_idle/spr_player23_up_idle.yy",},
    {"name":"spr_player23_up_walk","order":4,"path":"sprites/spr_player23_up_walk/spr_player23_up_walk.yy",},
    {"name":"spr_player31_down_attack","order":1,"path":"sprites/spr_player31_down_attack/spr_player31_down_attack.yy",},
    {"name":"spr_player31_down_walk","order":8,"path":"sprites/spr_player31_down_walk/spr_player31_down_walk.yy",},
    {"name":"spr_player31_left_attack","order":15,"path":"sprites/spr_player31_left_attack/spr_player31_left_attack.yy",},
    {"name":"spr_player31_left_idle","order":13,"path":"sprites/spr_player31_left_idle/spr_player31_left_idle.yy",},
    {"name":"spr_player31_left_walk","order":10,"path":"sprites/spr_player31_left_walk/spr_player31_left_walk.yy",},
    {"name":"spr_player31_right_attack","order":16,"path":"sprites/spr_player31_right_attack/spr_player31_right_attack.yy",},
    {"name":"spr_player31_right_idle","order":12,"path":"sprites/spr_player31_right_idle/spr_player31_right_idle.yy",},
    {"name":"spr_player31_right_walk","order":17,"path":"sprites/spr_player31_right_walk/spr_player31_right_walk.yy",},
    {"name":"spr_player31_up_attack","order":14,"path":"sprites/spr_player31_up_attack/spr_player31_up_attack.yy",},
    {"name":"spr_player31_up_idle","order":11,"path":"sprites/spr_player31_up_idle/spr_player31_up_idle.yy",},
    {"name":"spr_player31_up_walk","order":9,"path":"sprites/spr_player31_up_walk/spr_player31_up_walk.yy",},
    {"name":"spr_player32_down_attack","order":2,"path":"sprites/spr_player32_down_attack/spr_player32_down_attack.yy",},
    {"name":"spr_player32_down_walk","order":1,"path":"sprites/spr_player32_down_walk/spr_player32_down_walk.yy",},
    {"name":"spr_player32_left_attack","order":4,"path":"sprites/spr_player32_left_attack/spr_player32_left_attack.yy",},
    {"name":"spr_player32_left_idle","order":10,"path":"sprites/spr_player32_left_idle/spr_player32_left_idle.yy",},
    {"name":"spr_player32_left_walk","order":7,"path":"sprites/spr_player32_left_walk/spr_player32_left_walk.yy",},
    {"name":"spr_player32_right_attack","order":5,"path":"sprites/spr_player32_right_attack/spr_player32_right_attack.yy",},
    {"name":"spr_player32_right_idle","order":11,"path":"sprites/spr_player32_right_idle/spr_player32_right_idle.yy",},
    {"name":"spr_player32_right_walk","order":8,"path":"sprites/spr_player32_right_walk/spr_player32_right_walk.yy",},
    {"name":"spr_player32_up_attack","order":3,"path":"sprites/spr_player32_up_attack/spr_player32_up_attack.yy",},
    {"name":"spr_player32_up_idle","order":9,"path":"sprites/spr_player32_up_idle/spr_player32_up_idle.yy",},
    {"name":"spr_player32_up_walk","order":6,"path":"sprites/spr_player32_up_walk/spr_player32_up_walk.yy",},
    {"name":"spr_player33_down_attack","order":1,"path":"sprites/spr_player33_down_attack/spr_player33_down_attack.yy",},
    {"name":"spr_player33_down_walk","order":2,"path":"sprites/spr_player33_down_walk/spr_player33_down_walk.yy",},
    {"name":"spr_player33_left_attack","order":4,"path":"sprites/spr_player33_left_attack/spr_player33_left_attack.yy",},
    {"name":"spr_player33_left_idle","order":10,"path":"sprites/spr_player33_left_idle/spr_player33_left_idle.yy",},
    {"name":"spr_player33_left_walk","order":7,"path":"sprites/spr_player33_left_walk/spr_player33_left_walk.yy",},
    {"name":"spr_player33_right_attack","order":5,"path":"sprites/spr_player33_right_attack/spr_player33_right_attack.yy",},
    {"name":"spr_player33_right_idle","order":11,"path":"sprites/spr_player33_right_idle/spr_player33_right_idle.yy",},
    {"name":"spr_player33_right_walk","order":8,"path":"sprites/spr_player33_right_walk/spr_player33_right_walk.yy",},
    {"name":"spr_player33_up_attack","order":3,"path":"sprites/spr_player33_up_attack/spr_player33_up_attack.yy",},
    {"name":"spr_player33_up_idle","order":9,"path":"sprites/spr_player33_up_idle/spr_player33_up_idle.yy",},
    {"name":"spr_player33_up_walk","order":6,"path":"sprites/spr_player33_up_walk/spr_player33_up_walk.yy",},
    {"name":"spr_tree_left_run","order":2,"path":"sprites/spr_tree_left_run/spr_tree_left_run.yy",},
    {"name":"spr_tree_right_run","order":1,"path":"sprites/spr_tree_right_run/spr_tree_right_run.yy",},
    {"name":"ts_biology_decor","order":5,"path":"tilesets/ts_biology_decor/ts_biology_decor.yy",},
    {"name":"ts_biology_wall","order":4,"path":"tilesets/ts_biology_wall/ts_biology_wall.yy",},
    {"name":"ts_chemistry_wall","order":1,"path":"tilesets/ts_chemistry_wall/ts_chemistry_wall.yy",},
    {"name":"ts_physiscal_decor","order":3,"path":"tilesets/ts_physiscal_decor/ts_physiscal_decor.yy",},
    {"name":"ts_physiscal_wall","order":2,"path":"tilesets/ts_physiscal_wall/ts_physiscal_wall.yy",},
  ],
}