{
  "FolderOrderSettings":[],
  "ResourceOrderSettings":[
    {"name":"fnt_level","order":2,"path":"fonts/fnt_level/fnt_level.yy",},
    {"name":"fnt_score","order":1,"path":"fonts/fnt_score/fnt_score.yy",},
    {"name":"fnt_vietnamese_30","order":3,"path":"fonts/fnt_vietnamese_30/fnt_vietnamese_30.yy",},
    {"name":"obj_bg_che","order":1,"path":"objects/obj_bg_che/obj_bg_che.yy",},
    {"name":"obj_bg_phy","order":2,"path":"objects/obj_bg_phy/obj_bg_phy.yy",},
    {"name":"obj_bg","order":3,"path":"objects/obj_bg/obj_bg.yy",},
    {"name":"obj_button","order":3,"path":"objects/obj_button/obj_button.yy",},
    {"name":"obj_controller","order":1,"path":"objects/obj_controller/obj_controller.yy",},
    {"name":"obj_cup","order":1,"path":"objects/obj_cup/obj_cup.yy",},
    {"name":"obj_health","order":4,"path":"objects/obj_health/obj_health.yy",},
    {"name":"obj_home","order":5,"path":"objects/obj_home/obj_home.yy",},
    {"name":"obj_obc12","order":6,"path":"objects/obj_obc12/obj_obc12.yy",},
    {"name":"obj_obc13","order":7,"path":"objects/obj_obc13/obj_obc13.yy",},
    {"name":"obj_obc2","order":1,"path":"objects/obj_obc2/obj_obc2.yy",},
    {"name":"obj_obc22","order":8,"path":"objects/obj_obc22/obj_obc22.yy",},
    {"name":"obj_obc23","order":9,"path":"objects/obj_obc23/obj_obc23.yy",},
    {"name":"obj_obc3","order":2,"path":"objects/obj_obc3/obj_obc3.yy",},
    {"name":"obj_obc32","order":10,"path":"objects/obj_obc32/obj_obc32.yy",},
    {"name":"obj_obc33","order":3,"path":"objects/obj_obc33/obj_obc33.yy",},
    {"name":"obj_player1","order":1,"path":"objects/obj_player1/obj_player1.yy",},
    {"name":"obj_player2_2","order":1,"path":"objects/obj_player2_2/obj_player2_2.yy",},
    {"name":"obj_player2_3","order":1,"path":"objects/obj_player2_3/obj_player2_3.yy",},
    {"name":"obj_player2","order":2,"path":"objects/obj_player2/obj_player2.yy",},
    {"name":"obj_player3_2","order":2,"path":"objects/obj_player3_2/obj_player3_2.yy",},
    {"name":"obj_player3_3","order":2,"path":"objects/obj_player3_3/obj_player3_3.yy",},
    {"name":"obj_player3","order":3,"path":"objects/obj_player3/obj_player3.yy",},
    {"name":"obj_replay","order":4,"path":"objects/obj_replay/obj_replay.yy",},
    {"name":"obj_sound","order":2,"path":"objects/obj_sound/obj_sound.yy",},
    {"name":"rm_biology","order":2,"path":"rooms/rm_biology/rm_biology.yy",},
    {"name":"rm_chemistry","order":1,"path":"rooms/rm_chemistry/rm_chemistry.yy",},
    {"name":"rm_end","order":5,"path":"rooms/rm_end/rm_end.yy",},
    {"name":"rm_main","order":3,"path":"rooms/rm_main/rm_main.yy",},
    {"name":"rm_menu","order":6,"path":"rooms/rm_menu/rm_menu.yy",},
    {"name":"rm_subject","order":4,"path":"rooms/rm_subject/rm_subject.yy",},
    {"name":"Burned_tree3","order":4,"path":"sprites/Burned_tree3/Burned_tree3.yy",},
    {"name":"Bush_blue_flowers1155","order":6,"path":"sprites/Bush_blue_flowers1155/Bush_blue_flowers1155.yy",},
    {"name":"Bush_red_flowers1155","order":3,"path":"sprites/Bush_red_flowers1155/Bush_red_flowers1155.yy",},
    {"name":"Ent1_Idle_with_shadow","order":5,"path":"sprites/Ent1_Idle_with_shadow/Ent1_Idle_with_shadow.yy",},
    {"name":"Ent2_Idle_with_shadow","order":1,"path":"sprites/Ent2_Idle_with_shadow/Ent2_Idle_with_shadow.yy",},
    {"name":"Ent3_Idle_with_shadow","order":1,"path":"sprites/Ent3_Idle_with_shadow/Ent3_Idle_with_shadow.yy",},
    {"name":"land7","order":5,"path":"sprites/land7/land7.yy",},
    {"name":"main_bg","order":6,"path":"sprites/main_bg/main_bg.yy",},
    {"name":"Mushroom1_Idle_with_shadow","order":5,"path":"sprites/Mushroom1_Idle_with_shadow/Mushroom1_Idle_with_shadow.yy",},
    {"name":"Mushroom2_2","order":4,"path":"sprites/Mushroom2_2/Mushroom2_2.yy",},
    {"name":"Mushroom2_Idle_with_shadow136","order":7,"path":"sprites/Mushroom2_Idle_with_shadow136/Mushroom2_Idle_with_shadow136.yy",},
    {"name":"Mushroom3_Idle_with_shadow","order":1,"path":"sprites/Mushroom3_Idle_with_shadow/Mushroom3_Idle_with_shadow.yy",},
    {"name":"Plant2_Idle_with_shadow","order":1,"path":"sprites/Plant2_Idle_with_shadow/Plant2_Idle_with_shadow.yy",},
    {"name":"spr_autumn_bush1","order":1,"path":"sprites/spr_autumn_bush1/spr_autumn_bush1.yy",},
    {"name":"spr_bg_bio","order":5,"path":"sprites/spr_bg_bio/spr_bg_bio.yy",},
    {"name":"spr_bg_che","order":3,"path":"sprites/spr_bg_che/spr_bg_che.yy",},
    {"name":"spr_bg_chemistry","order":2,"path":"sprites/spr_bg_chemistry/spr_bg_chemistry.yy",},
    {"name":"spr_bg_main","order":1,"path":"sprites/spr_bg_main/spr_bg_main.yy",},
    {"name":"spr_bg_phy","order":4,"path":"sprites/spr_bg_phy/spr_bg_phy.yy",},
    {"name":"spr_bio_word","order":2,"path":"sprites/spr_bio_word/spr_bio_word.yy",},
    {"name":"spr_biology_decor_ts","order":1,"path":"sprites/spr_biology_decor_ts/spr_biology_decor_ts.yy",},
    {"name":"spr_biology_wall_ts","order":2,"path":"sprites/spr_biology_wall_ts/spr_biology_wall_ts.yy",},
    {"name":"spr_che_word","order":1,"path":"sprites/spr_che_word/spr_che_word.yy",},
    {"name":"spr_chemistry_wall_ts","order":1,"path":"sprites/spr_chemistry_wall_ts/spr_chemistry_wall_ts.yy",},
    {"name":"spr_cup_icon","order":1,"path":"sprites/spr_cup_icon/spr_cup_icon.yy",},
    {"name":"spr_enemy11_left_attack","order":2,"path":"sprites/spr_enemy11_left_attack/spr_enemy11_left_attack.yy",},
    {"name":"spr_enemy11_left_run","order":6,"path":"sprites/spr_enemy11_left_run/spr_enemy11_left_run.yy",},
    {"name":"spr_enemy11_right_attack","order":3,"path":"sprites/spr_enemy11_right_attack/spr_enemy11_right_attack.yy",},
    {"name":"spr_enemy11_right_run","order":7,"path":"sprites/spr_enemy11_right_run/spr_enemy11_right_run.yy",},
    {"name":"spr_enemy12_left_run","order":2,"path":"sprites/spr_enemy12_left_run/spr_enemy12_left_run.yy",},
    {"name":"spr_enemy12_right_attack","order":1,"path":"sprites/spr_enemy12_right_attack/spr_enemy12_right_attack.yy",},
    {"name":"spr_enemy12_right_run","order":3,"path":"sprites/spr_enemy12_right_run/spr_enemy12_right_run.yy",},
    {"name":"spr_enemy13_left_run","order":1,"path":"sprites/spr_enemy13_left_run/spr_enemy13_left_run.yy",},
    {"name":"spr_enemy13_right_attack","order":2,"path":"sprites/spr_enemy13_right_attack/spr_enemy13_right_attack.yy",},
    {"name":"spr_enemy13_right_run","order":3,"path":"sprites/spr_enemy13_right_run/spr_enemy13_right_run.yy",},
    {"name":"spr_enemy21_left_run","order":2,"path":"sprites/spr_enemy21_left_run/spr_enemy21_left_run.yy",},
    {"name":"spr_enemy21_right_attack","order":1,"path":"sprites/spr_enemy21_right_attack/spr_enemy21_right_attack.yy",},
    {"name":"spr_enemy21_right_run","order":3,"path":"sprites/spr_enemy21_right_run/spr_enemy21_right_run.yy",},
    {"name":"spr_enemy22_left_run","order":1,"path":"sprites/spr_enemy22_left_run/spr_enemy22_left_run.yy",},
    {"name":"spr_enemy22_right_attack","order":2,"path":"sprites/spr_enemy22_right_attack/spr_enemy22_right_attack.yy",},
    {"name":"spr_enemy22_right_run","order":3,"path":"sprites/spr_enemy22_right_run/spr_enemy22_right_run.yy",},
    {"name":"spr_enemy23_left_run","order":1,"path":"sprites/spr_enemy23_left_run/spr_enemy23_left_run.yy",},
    {"name":"spr_enemy23_right_attack","order":2,"path":"sprites/spr_enemy23_right_attack/spr_enemy23_right_attack.yy",},
    {"name":"spr_enemy23_right_run","order":3,"path":"sprites/spr_enemy23_right_run/spr_enemy23_right_run.yy",},
    {"name":"spr_enemy31_left_run","order":1,"path":"sprites/spr_enemy31_left_run/spr_enemy31_left_run.yy",},
    {"name":"spr_enemy31_right_attack","order":2,"path":"sprites/spr_enemy31_right_attack/spr_enemy31_right_attack.yy",},
    {"name":"spr_enemy31_right_run","order":3,"path":"sprites/spr_enemy31_right_run/spr_enemy31_right_run.yy",},
    {"name":"spr_enemy32_left_run","order":1,"path":"sprites/spr_enemy32_left_run/spr_enemy32_left_run.yy",},
    {"name":"spr_enemy32_right_attack","order":2,"path":"sprites/spr_enemy32_right_attack/spr_enemy32_right_attack.yy",},
    {"name":"spr_enemy32_right_run","order":3,"path":"sprites/spr_enemy32_right_run/spr_enemy32_right_run.yy",},
    {"name":"spr_enemy33_left_run","order":1,"path":"sprites/spr_enemy33_left_run/spr_enemy33_left_run.yy",},
    {"name":"spr_enemy33_right_attack","order":2,"path":"sprites/spr_enemy33_right_attack/spr_enemy33_right_attack.yy",},
    {"name":"spr_enemy33_right_run","order":3,"path":"sprites/spr_enemy33_right_run/spr_enemy33_right_run.yy",},
    {"name":"spr_flower_left_run","order":2,"path":"sprites/spr_flower_left_run/spr_flower_left_run.yy",},
    {"name":"spr_flower_right_run","order":3,"path":"sprites/spr_flower_right_run/spr_flower_right_run.yy",},
    {"name":"spr_flower2_left_run","order":3,"path":"sprites/spr_flower2_left_run/spr_flower2_left_run.yy",},
    {"name":"spr_flower2_right_run","order":4,"path":"sprites/spr_flower2_right_run/spr_flower2_right_run.yy",},
    {"name":"spr_flower3_left_run","order":1,"path":"sprites/spr_flower3_left_run/spr_flower3_left_run.yy",},
    {"name":"spr_flower3_right_run","order":4,"path":"sprites/spr_flower3_right_run/spr_flower3_right_run.yy",},
    {"name":"spr_health_icon","order":5,"path":"sprites/spr_health_icon/spr_health_icon.yy",},
    {"name":"spr_health","order":1,"path":"sprites/spr_health/spr_health.yy",},
    {"name":"spr_home_icon","order":6,"path":"sprites/spr_home_icon/spr_home_icon.yy",},
    {"name":"spr_lose_word","order":4,"path":"sprites/spr_lose_word/spr_lose_word.yy",},
    {"name":"spr_mushroom1_left_run","order":6,"path":"sprites/spr_mushroom1_left_run/spr_mushroom1_left_run.yy",},
    {"name":"spr_mushroom1_right_run","order":7,"path":"sprites/spr_mushroom1_right_run/spr_mushroom1_right_run.yy",},
    {"name":"spr_mushroom2_left_run","order":5,"path":"sprites/spr_mushroom2_left_run/spr_mushroom2_left_run.yy",},
    {"name":"spr_mushroom2_right_run","order":6,"path":"sprites/spr_mushroom2_right_run/spr_mushroom2_right_run.yy",},
    {"name":"spr_mushroom3_left_run","order":2,"path":"sprites/spr_mushroom3_left_run/spr_mushroom3_left_run.yy",},
    {"name":"spr_mushroom3_right_run","order":3,"path":"sprites/spr_mushroom3_right_run/spr_mushroom3_right_run.yy",},
    {"name":"spr_nosound_icon","order":3,"path":"sprites/spr_nosound_icon/spr_nosound_icon.yy",},
    {"name":"spr_phy_word","order":3,"path":"sprites/spr_phy_word/spr_phy_word.yy",},
    {"name":"spr_physiscal_decor_ts","order":18,"path":"sprites/spr_physiscal_decor_ts/spr_physiscal_decor_ts.yy",},
    {"name":"spr_physiscal_wall_ts","order":17,"path":"sprites/spr_physiscal_wall_ts/spr_physiscal_wall_ts.yy",},
    {"name":"spr_player11_down_attack","order":10,"path":"sprites/spr_player11_down_attack/spr_player11_down_attack.yy",},
    {"name":"spr_player11_down_walk","order":6,"path":"sprites/spr_player11_down_walk/spr_player11_down_walk.yy",},
    {"name":"spr_player11_left_attack","order":9,"path":"sprites/spr_player11_left_attack/spr_player11_left_attack.yy",},
    {"name":"spr_player11_left_idle","order":2,"path":"sprites/spr_player11_left_idle/spr_player11_left_idle.yy",},
    {"name":"spr_player11_left_walk","order":7,"path":"sprites/spr_player11_left_walk/spr_player11_left_walk.yy",},
    {"name":"spr_player11_right_attack","order":11,"path":"sprites/spr_player11_right_attack/spr_player11_right_attack.yy",},
    {"name":"spr_player11_right_idle","order":3,"path":"sprites/spr_player11_right_idle/spr_player11_right_idle.yy",},
    {"name":"spr_player11_right_walk","order":5,"path":"sprites/spr_player11_right_walk/spr_player11_right_walk.yy",},
    {"name":"spr_player11_up_attack","order":8,"path":"sprites/spr_player11_up_attack/spr_player11_up_attack.yy",},
    {"name":"spr_player11_up_idle","order":1,"path":"sprites/spr_player11_up_idle/spr_player11_up_idle.yy",},
    {"name":"spr_player11_up_walk","order":4,"path":"sprites/spr_player11_up_walk/spr_player11_up_walk.yy",},
    {"name":"spr_player12_down_attack","order":7,"path":"sprites/spr_player12_down_attack/spr_player12_down_attack.yy",},
    {"name":"spr_player12_down_idle","order":13,"path":"sprites/spr_player12_down_idle/spr_player12_down_idle.yy",},
    {"name":"spr_player12_down_walk","order":10,"path":"sprites/spr_player12_down_walk/spr_player12_down_walk.yy",},
    {"name":"spr_player12_left_attack","order":5,"path":"sprites/spr_player12_left_attack/spr_player12_left_attack.yy",},
    {"name":"spr_player12_left_idle","order":1,"path":"sprites/spr_player12_left_idle/spr_player12_left_idle.yy",},
    {"name":"spr_player12_left_walk","order":2,"path":"sprites/spr_player12_left_walk/spr_player12_left_walk.yy",},
    {"name":"spr_player12_right_attack","order":6,"path":"sprites/spr_player12_right_attack/spr_player12_right_attack.yy",},
    {"name":"spr_player12_right_idle","order":14,"path":"sprites/spr_player12_right_idle/spr_player12_right_idle.yy",},
    {"name":"spr_player12_right_walk","order":11,"path":"sprites/spr_player12_right_walk/spr_player12_right_walk.yy",},
    {"name":"spr_player12_up_attack","order":8,"path":"sprites/spr_player12_up_attack/spr_player12_up_attack.yy",},
    {"name":"spr_player12_up_idle","order":12,"path":"sprites/spr_player12_up_idle/spr_player12_up_idle.yy",},
    {"name":"spr_player12_up_walk","order":9,"path":"sprites/spr_player12_up_walk/spr_player12_up_walk.yy",},
    {"name":"spr_player13_down_attack","order":5,"path":"sprites/spr_player13_down_attack/spr_player13_down_attack.yy",},
    {"name":"spr_player13_down_idle","order":11,"path":"sprites/spr_player13_down_idle/spr_player13_down_idle.yy",},
    {"name":"spr_player13_down_walk","order":8,"path":"sprites/spr_player13_down_walk/spr_player13_down_walk.yy",},
    {"name":"spr_player13_left_idle","order":1,"path":"sprites/spr_player13_left_idle/spr_player13_left_idle.yy",},
    {"name":"spr_player13_left_walk","order":2,"path":"sprites/spr_player13_left_walk/spr_player13_left_walk.yy",},
    {"name":"spr_player13_right_attack","order":6,"path":"sprites/spr_player13_right_attack/spr_player13_right_attack.yy",},
    {"name":"spr_player13_right_idle","order":12,"path":"sprites/spr_player13_right_idle/spr_player13_right_idle.yy",},
    {"name":"spr_player13_right_walk","order":9,"path":"sprites/spr_player13_right_walk/spr_player13_right_walk.yy",},
    {"name":"spr_player13_up_attack","order":4,"path":"sprites/spr_player13_up_attack/spr_player13_up_attack.yy",},
    {"name":"spr_player13_up_idle","order":10,"path":"sprites/spr_player13_up_idle/spr_player13_up_idle.yy",},
    {"name":"spr_player13_up_walk","order":7,"path":"sprites/spr_player13_up_walk/spr_player13_up_walk.yy",},
    {"name":"spr_player21_down_attack","order":1,"path":"sprites/spr_player21_down_attack/spr_player21_down_attack.yy",},
    {"name":"spr_player21_down_walk","order":8,"path":"sprites/spr_player21_down_walk/spr_player21_down_walk.yy",},
    {"name":"spr_player21_left_attack","order":3,"path":"sprites/spr_player21_left_attack/spr_player21_left_attack.yy",},
    {"name":"spr_player21_left_idle","order":6,"path":"sprites/spr_player21_left_idle/spr_player21_left_idle.yy",},
    {"name":"spr_player21_left_walk","order":10,"path":"sprites/spr_player21_left_walk/spr_player21_left_walk.yy",},
    {"name":"spr_player21_right_attack","order":4,"path":"sprites/spr_player21_right_attack/spr_player21_right_attack.yy",},
    {"name":"spr_player21_right_idle","order":7,"path":"sprites/spr_player21_right_idle/spr_player21_right_idle.yy",},
    {"name":"spr_player21_right_walk","order":11,"path":"sprites/spr_player21_right_walk/spr_player21_right_walk.yy",},
    {"name":"spr_player21_up_attack","order":2,"path":"sprites/spr_player21_up_attack/spr_player21_up_attack.yy",},
    {"name":"spr_player21_up_idle","order":5,"path":"sprites/spr_player21_up_idle/spr_player21_up_idle.yy",},
    {"name":"spr_player21_up_walk","order":9,"path":"sprites/spr_player21_up_walk/spr_player21_up_walk.yy",},
    {"name":"spr_player22_down_attack","order":6,"path":"sprites/spr_player22_down_attack/spr_player22_down_attack.yy",},
    {"name":"spr_player22_down_idle","order":1,"path":"sprites/spr_player22_down_idle/spr_player22_down_idle.yy",},
    {"name":"spr_player22_down_walk","order":2,"path":"sprites/spr_player22_down_walk/spr_player22_down_walk.yy",},
    {"name":"spr_player22_left_attack","order":7,"path":"sprites/spr_player22_left_attack/spr_player22_left_attack.yy",},
    {"name":"spr_player22_left_idle","order":13,"path":"sprites/spr_player22_left_idle/spr_player22_left_idle.yy",},
    {"name":"spr_player22_left_walk","order":10,"path":"sprites/spr_player22_left_walk/spr_player22_left_walk.yy",},
    {"name":"spr_player22_right_attack","order":8,"path":"sprites/spr_player22_right_attack/spr_player22_right_attack.yy",},
    {"name":"spr_player22_right_idle","order":14,"path":"sprites/spr_player22_right_idle/spr_player22_right_idle.yy",},
    {"name":"spr_player22_right_walk","order":11,"path":"sprites/spr_player22_right_walk/spr_player22_right_walk.yy",},
    {"name":"spr_player22_up_attack","order":4,"path":"sprites/spr_player22_up_attack/spr_player22_up_attack.yy",},
    {"name":"spr_player22_up_idle","order":12,"path":"sprites/spr_player22_up_idle/spr_player22_up_idle.yy",},
    {"name":"spr_player22_up_walk","order":9,"path":"sprites/spr_player22_up_walk/spr_player22_up_walk.yy",},
    {"name":"spr_player23_down_attack","order":6,"path":"sprites/spr_player23_down_attack/spr_player23_down_attack.yy",},
    {"name":"spr_player23_down_idle","order":1,"path":"sprites/spr_player23_down_idle/spr_player23_down_idle.yy",},
    {"name":"spr_player23_down_walk","order":3,"path":"sprites/spr_player23_down_walk/spr_player23_down_walk.yy",},
    {"name":"spr_player23_left_idle","order":10,"path":"sprites/spr_player23_left_idle/spr_player23_left_idle.yy",},
    {"name":"spr_player23_left_walk","order":2,"path":"sprites/spr_player23_left_walk/spr_player23_left_walk.yy",},
    {"name":"spr_player23_right_attack","order":5,"path":"sprites/spr_player23_right_attack/spr_player23_right_attack.yy",},
    {"name":"spr_player23_right_idle","order":11,"path":"sprites/spr_player23_right_idle/spr_player23_right_idle.yy",},
    {"name":"spr_player23_right_walk","order":8,"path":"sprites/spr_player23_right_walk/spr_player23_right_walk.yy",},
    {"name":"spr_player23_up_attack","order":7,"path":"sprites/spr_player23_up_attack/spr_player23_up_attack.yy",},
    {"name":"spr_player23_up_idle","order":9,"path":"sprites/spr_player23_up_idle/spr_player23_up_idle.yy",},
    {"name":"spr_player23_up_walk","order":4,"path":"sprites/spr_player23_up_walk/spr_player23_up_walk.yy",},
    {"name":"spr_player31_down_attack","order":1,"path":"sprites/spr_player31_down_attack/spr_player31_down_attack.yy",},
    {"name":"spr_player31_down_walk","order":8,"path":"sprites/spr_player31_down_walk/spr_player31_down_walk.yy",},
    {"name":"spr_player31_left_attack","order":15,"path":"sprites/spr_player31_left_attack/spr_player31_left_attack.yy",},
    {"name":"spr_player31_left_idle","order":13,"path":"sprites/spr_player31_left_idle/spr_player31_left_idle.yy",},
    {"name":"spr_player31_left_walk","order":10,"path":"sprites/spr_player31_left_walk/spr_player31_left_walk.yy",},
    {"name":"spr_player31_right_attack","order":16,"path":"sprites/spr_player31_right_attack/spr_player31_right_attack.yy",},
    {"name":"spr_player31_right_idle","order":12,"path":"sprites/spr_player31_right_idle/spr_player31_right_idle.yy",},
    {"name":"spr_player31_right_walk","order":17,"path":"sprites/spr_player31_right_walk/spr_player31_right_walk.yy",},
    {"name":"spr_player31_up_attack","order":14,"path":"sprites/spr_player31_up_attack/spr_player31_up_attack.yy",},
    {"name":"spr_player31_up_idle","order":11,"path":"sprites/spr_player31_up_idle/spr_player31_up_idle.yy",},
    {"name":"spr_player31_up_walk","order":9,"path":"sprites/spr_player31_up_walk/spr_player31_up_walk.yy",},
    {"name":"spr_player32_down_attack","order":2,"path":"sprites/spr_player32_down_attack/spr_player32_down_attack.yy",},
    {"name":"spr_player32_down_walk","order":1,"path":"sprites/spr_player32_down_walk/spr_player32_down_walk.yy",},
    {"name":"spr_player32_left_attack","order":4,"path":"sprites/spr_player32_left_attack/spr_player32_left_attack.yy",},
    {"name":"spr_player32_left_idle","order":10,"path":"sprites/spr_player32_left_idle/spr_player32_left_idle.yy",},
    {"name":"spr_player32_left_walk","order":7,"path":"sprites/spr_player32_left_walk/spr_player32_left_walk.yy",},
    {"name":"spr_player32_right_attack","order":5,"path":"sprites/spr_player32_right_attack/spr_player32_right_attack.yy",},
    {"name":"spr_player32_right_idle","order":11,"path":"sprites/spr_player32_right_idle/spr_player32_right_idle.yy",},
    {"name":"spr_player32_right_walk","order":8,"path":"sprites/spr_player32_right_walk/spr_player32_right_walk.yy",},
    {"name":"spr_player32_up_attack","order":3,"path":"sprites/spr_player32_up_attack/spr_player32_up_attack.yy",},
    {"name":"spr_player32_up_idle","order":9,"path":"sprites/spr_player32_up_idle/spr_player32_up_idle.yy",},
    {"name":"spr_player32_up_walk","order":6,"path":"sprites/spr_player32_up_walk/spr_player32_up_walk.yy",},
    {"name":"spr_player33_down_attack","order":1,"path":"sprites/spr_player33_down_attack/spr_player33_down_attack.yy",},
    {"name":"spr_player33_down_walk","order":2,"path":"sprites/spr_player33_down_walk/spr_player33_down_walk.yy",},
    {"name":"spr_player33_left_attack","order":4,"path":"sprites/spr_player33_left_attack/spr_player33_left_attack.yy",},
    {"name":"spr_player33_left_idle","order":10,"path":"sprites/spr_player33_left_idle/spr_player33_left_idle.yy",},
    {"name":"spr_player33_left_walk","order":7,"path":"sprites/spr_player33_left_walk/spr_player33_left_walk.yy",},
    {"name":"spr_player33_right_attack","order":5,"path":"sprites/spr_player33_right_attack/spr_player33_right_attack.yy",},
    {"name":"spr_player33_right_idle","order":11,"path":"sprites/spr_player33_right_idle/spr_player33_right_idle.yy",},
    {"name":"spr_player33_right_walk","order":8,"path":"sprites/spr_player33_right_walk/spr_player33_right_walk.yy",},
    {"name":"spr_player33_up_attack","order":3,"path":"sprites/spr_player33_up_attack/spr_player33_up_attack.yy",},
    {"name":"spr_player33_up_idle","order":9,"path":"sprites/spr_player33_up_idle/spr_player33_up_idle.yy",},
    {"name":"spr_player33_up_walk","order":6,"path":"sprites/spr_player33_up_walk/spr_player33_up_walk.yy",},
    {"name":"spr_point","order":2,"path":"sprites/spr_point/spr_point.yy",},
    {"name":"spr_popup","order":1,"path":"sprites/spr_popup/spr_popup.yy",},
    {"name":"spr_replay_icon","order":4,"path":"sprites/spr_replay_icon/spr_replay_icon.yy",},
    {"name":"spr_sound_icon","order":2,"path":"sprites/spr_sound_icon/spr_sound_icon.yy",},
    {"name":"spr_time","order":3,"path":"sprites/spr_time/spr_time.yy",},
    {"name":"spr_title","order":2,"path":"sprites/spr_title/spr_title.yy",},
    {"name":"spr_tree_left_run","order":2,"path":"sprites/spr_tree_left_run/spr_tree_left_run.yy",},
    {"name":"spr_tree_right_run","order":3,"path":"sprites/spr_tree_right_run/spr_tree_right_run.yy",},
    {"name":"spr_tree1_left_run","order":6,"path":"sprites/spr_tree1_left_run/spr_tree1_left_run.yy",},
    {"name":"spr_tree1_right_run","order":7,"path":"sprites/spr_tree1_right_run/spr_tree1_right_run.yy",},
    {"name":"spr_tree3_left_run","order":2,"path":"sprites/spr_tree3_left_run/spr_tree3_left_run.yy",},
    {"name":"spr_tree3_right_run","order":3,"path":"sprites/spr_tree3_right_run/spr_tree3_right_run.yy",},
    {"name":"spr_win_word","order":5,"path":"sprites/spr_win_word/spr_win_word.yy",},
    {"name":"sprButton_Circular_Large_Press","order":1,"path":"sprites/sprButton_Circular_Large_Press/sprButton_Circular_Large_Press.yy",},
    {"name":"ts_biology_decor","order":5,"path":"tilesets/ts_biology_decor/ts_biology_decor.yy",},
    {"name":"ts_biology_wall","order":4,"path":"tilesets/ts_biology_wall/ts_biology_wall.yy",},
    {"name":"ts_chemistry_wall","order":1,"path":"tilesets/ts_chemistry_wall/ts_chemistry_wall.yy",},
    {"name":"ts_physiscal_decor","order":3,"path":"tilesets/ts_physiscal_decor/ts_physiscal_decor.yy",},
    {"name":"ts_physiscal_wall","order":2,"path":"tilesets/ts_physiscal_wall/ts_physiscal_wall.yy",},
  ],
}