{
  "FolderOrderSettings":[
    {"name":"Object","order":4,"path":"folders/Object.yy",},
    {"name":"Player","order":1,"path":"folders/Object/Player.yy",},
    {"name":"Rooms","order":2,"path":"folders/Rooms.yy",},
    {"name":"Script","order":5,"path":"folders/Script.yy",},
    {"name":"Sound","order":3,"path":"folders/Sound.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Decor","order":4,"path":"folders/Sprites/Decor.yy",},
    {"name":"BioMap","order":6,"path":"folders/Sprites/Decor/BioMap.yy",},
    {"name":"CheMap","order":7,"path":"folders/Sprites/Decor/CheMap.yy",},
    {"name":"PhysisMap","order":5,"path":"folders/Sprites/Decor/PhysisMap.yy",},
    {"name":"Road","order":16,"path":"folders/Sprites/Decor/PhysisMap/Road.yy",},
    {"name":"Obstacles","order":2,"path":"folders/Sprites/Obstacles.yy",},
    {"name":"Player","order":1,"path":"folders/Sprites/Player.yy",},
    {"name":"Room","order":3,"path":"folders/Sprites/Room.yy",},
    {"name":"Tileset","order":6,"path":"folders/Tileset.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"decor_1","order":14,"path":"sprites/decor_1/decor_1.yy",},
    {"name":"decor_2","order":15,"path":"sprites/decor_2/decor_2.yy",},
    {"name":"dot","order":1,"path":"sprites/dot/dot.yy",},
    {"name":"lake_1","order":2,"path":"sprites/lake_1/lake_1.yy",},
    {"name":"lake_2","order":3,"path":"sprites/lake_2/lake_2.yy",},
    {"name":"lake_3","order":4,"path":"sprites/lake_3/lake_3.yy",},
    {"name":"land7","order":5,"path":"sprites/land7/land7.yy",},
    {"name":"main_bg","order":6,"path":"sprites/main_bg/main_bg.yy",},
    {"name":"road_10","order":1,"path":"sprites/road_10/road_10.yy",},
    {"name":"road_2","order":2,"path":"sprites/road_2/road_2.yy",},
    {"name":"road_3","order":3,"path":"sprites/road_3/road_3.yy",},
    {"name":"road_4","order":4,"path":"sprites/road_4/road_4.yy",},
    {"name":"road_5","order":5,"path":"sprites/road_5/road_5.yy",},
    {"name":"road_6","order":6,"path":"sprites/road_6/road_6.yy",},
    {"name":"road_7","order":7,"path":"sprites/road_7/road_7.yy",},
    {"name":"road_8","order":8,"path":"sprites/road_8/road_8.yy",},
    {"name":"road_9","order":9,"path":"sprites/road_9/road_9.yy",},
    {"name":"stone_1","order":7,"path":"sprites/stone_1/stone_1.yy",},
    {"name":"stone_2","order":8,"path":"sprites/stone_2/stone_2.yy",},
    {"name":"stone_3","order":9,"path":"sprites/stone_3/stone_3.yy",},
    {"name":"stone_4","order":10,"path":"sprites/stone_4/stone_4.yy",},
    {"name":"tree_1","order":11,"path":"sprites/tree_1/tree_1.yy",},
    {"name":"tree_2","order":12,"path":"sprites/tree_2/tree_2.yy",},
    {"name":"tree_3","order":13,"path":"sprites/tree_3/tree_3.yy",},
  ],
}